.back_blur{
    background-color: color-mix(in srgb, var(--secondary-button), transparent 30%);
    backdrop-filter: blur(2px);
}

.container{
    height: 100vh;
    width: 100%;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
}

.panel{
    scroll-snap-align: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
    border-bottom: #020302 solid 10px;
}

.panel h1
{
    color: var(--accent);
    font-size: 3vw;
    font-weight: bold;
    padding: 15px;
}

.slider{
    display: flex;
    min-width: 0;


    border-radius: 1rem;
    border: 22px solid var(--secondary-button);
    background-color: var(--secondary-button);
    gap: 25px;
}

@media screen and (orientation: landscape) {
    .presentation{
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
        grid-template-rows: 25% 20% 35% 20%;
    }

    .slider{
        width: 90%;
        flex-direction: row;
        overflow-x: scroll;
        overflow-y: hidden;
    }

    .logo{
        grid-column: 4 / span 2;
        grid-row: 1 / span 3;
    }

    .presentation h1 {
        grid-column: 1 / span 3;
        grid-row: 1;
    }

    .competences {
        grid-column: 1 / span 3;
        grid-row: 2;
        flex-direction: row;
    }

    .description {
        grid-column: 1 / span 3;
        grid-row: 3;
    }
}

@media screen and (orientation: portrait) {
    .presentation{
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
        grid-template-rows: 15% 20% 40% 25%;
    }

    .slider{
        height: 90%;
        flex-direction: column;
        overflow-x: hidden;
        overflow-y: scroll;
    }

    .logo{
        grid-column: 4 / span 2;
        grid-row: 2 / span 2;
    }

    .presentation h1 {
        grid-column: 1 / span 5;
        grid-row: 1;
    }

    .competences {
        flex-direction: column;
        grid-column: 1 / span 3;
        grid-row: 2;
    }

    .description {
        grid-column: 1 / span 3;
        grid-row: 3;
    }
}

.no_scroll_bar{
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.no_scroll_bar::-webkit-scrollbar {
    display: none;
}

.card{
    position: relative;
    min-width: 20vw;
    height: 30vh;
    flex-grow: 1;
    background-color: var(--secondary-button);
}
.card > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card_content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card_content > p {
    text-align: center;
}


/*PRESENTATION*/
.logo{
    display: block;

    width: 100%;
    height: 100%;
}

.presentation{
    display: grid;
}


.presentation h1 {
    text-align: center;
    font-size: 10vh;
    font-weight: bold;
    color: var(--accent);
}

.presentation hr{
    width: 95%;
    border: 1px solid var(--accent);
}



.competences {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.competence {
    background-color: var(--secondary-button);
    padding: 5px;
    margin: 3px;
    border-radius: 5px;
    min-width: 12vw;
    text-align: center;
    font-size: 2.5vh;
}

.description{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 600px;

    padding: 0 15px;

    border: solid var(--accent) 1px;
    border-radius: 5px;
    background: var(--secondary-button);

}

.description > p
{
    text-align: justify;
    font-size: 2.5vh;
    line-height: 3.5vh;
}

.contact{
    width: 100%;
    height: 100%;

    grid-row: 4;
    grid-column: 1 / span 5;

    justify-self: center;
    margin: auto;
}

.contact > h2{
    padding: 5px 0 ;

}

.contact_infos{
    display: flex;

    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 100%;
    height: 100%;
}

.programmation
{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 80%;
}

.programmation > .title{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 1;
    grid-column: 1;

    height: 100%;
}

.programmation > .projects{
    grid-row: 2;
    grid-column: 1;

    display: flex;
    justify-content: center;
    align-items: center;

    height: 100%;
}






.navigation_bar
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    font-weight: bolder;
    font-size: 1.2em;
    margin: 5px 10px 50px;
}

.navigation_bar a
{
    color: var(--text);
    text-decoration: none;
    transition: transform 0.2s;
}

.navigation_bar > a:hover
{
    transform: translateY(-3px);
}

.button{
    background-color: var(--primary-button);
    color: var(--background) !important;
    padding: 15px;
    margin: 10px 0 0 10px;
    border-radius: 5px;
    transition: transform 0.2s, box-shadow 0.1s;
}

.button > i{
    margin-right: 10px;
}
.button:hover{
    transform: scale(1.03) translateY(-3px) !important;
    box-shadow: #10f49c 0 3px 10px 0;
    cursor: pointer;
}

.content{
    margin: 1000px;
}


.banner{
    padding: 10px;
    background-color: #ffa416;
    color: #fff;
}

.banner a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #fff;
}

.banner a:hover{
    text-decoration: underline;
}

.banner img{
    width: 80px;
}